<!DOCTYPE html>
<html><!-- html문서는 태그열고 ~ 태그닫고 하는 영역확인 중요 -->
<head><!-- 문서내용과는 관계없는 문서정보=메타데이터(데이터의데이터)가 존재 -->
<meta charset="UTF-8"><!-- 문서의 언어 인코딩설정  지금은 유니코드로 됨 -->
<title>반응형홈페이지</title><!-- 문서의 제목을 브라우저상단왼쪽에 표시 -->
<!-- 외부 css파일 불러오는 명령(아래) -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<!-- span태그 자리를 차지하지 않는 영역 = 한뼘 , px 픽셀 화면에 표시되는 크기의 단위 -->

<style>
/* 모바일용 스타일지정 시작  */
/* 헤더영역 시작 */
.header {
	height:80px;
	position:relative;/*상대적인 위치 다른예는 absolute절대적인 위치= fixed붙박이*/
	padding:0px 2%;/*안쪽여백:  바깥쪽여백: margin  18px(상하여백) 5%(좌우여백)*/
	/*padding:18px 5% 18px 5% 시계방향으로 진행 시작은 12시방향부터 위코드의 약자 */
	/*예) padding:18px 5% 18px 위 세가지는 모두 동일! 18px(상여백) 5%(좌우여백) 18px(하여백)*/
}
.header .logo {
	float:left;/*플로트: 떠다니는 영역 역할은 세로배치를 가로배치로 변경처리에 사용됨*/
}
.header .logo a{
	font-size:26px;
	color:#3f51b5;
	font-weight:nomal;/*글꼴 두께*/
	background:url(./img/ball.png) no-repeat;/*배경이미지 기본이 반복*/
	background-size:100%;
	height:80px;
	display:block;
	text-indent:-9999%;
	background-position:0px center;/*배경위치는 가로 세로*/
}
.header .menu-toggle-btn{
	float:right;
	width:20px;
	margin-top:28px;
	cursor:pointer;
}
.header .menu-toggle-btn span {
display:block;
height:2px;
width:100%;
background:#3f51b5;
margin-bottom:5px;
}
.header .gnb{
	display:block;
	position:absolute;/*gnb 영역의 위치를 절대위치로 지정 위치정보가 필요*/
	top:80px; /*화면상단에서 얼만큼 떨어지게 배치할 건지 지정*/
	left:0px; /*화면 왼쪽에서 얼만큼 떨어지게 배치할 것인지 지정*/
	width:100%;
	background:#3f51b5;
	z-index:21;
}
.header .gnb li{
	border:1px solid #303f9f;
	border-bottom:0px;
}
/*가상선택자사용*/
.header .gnb li:last-child{
	border-bottom:1px solid #303f9f;
}
.header .gnb li a{
	display:block; /*1줄 전체 자리를 차지하는 영역*/
	padding:14px 0px 14px 5%;
	font-size:14px;
	color:#fff;
}
/* 헤더영역 끝 */
/* 본문섹션 슬라이드영역 시작 */
#wrap .slider img {width:100%;}/* Cascade Style Sheet 특징 계단형 스타일지정 */
/* 본문섹션 슬라이드영역 끝 */
/* 모바일용 스타일지정 끝 */
</style>
<script>
/* 자바스크립트 시작 */
function Add(a,b){
	var sum = a+b;
	alert(a+"더하기"+b+"는"+sum+"입니다.");
}
	Add(3,5);
/* 자바스크립트 끝 */
</script>
</head>
<body><!-- 문서내용이 들어가는 영역 -->
<div id="wrap"><!-- 랩핑시킨 영역 -->
<header class ="header">
<!-- 상단 로고와 햄버거 메뉴영역 시작 -->
<h1 class="logo">
<a href="index.html">LOGO</a>
</h1><!-- 헤드라인 글자를 표시 h1~h6 -->
<div class="menu-toggle-btn">
<span></span>
<span></span>
<span></span>
</div>
<!-- html5 시만텍 웹 = 의미가 있는 태그를 사용하게 해서 AI가 인식하게 된다. -->
<nav class="gnb"><!-- gnb:글로벌네비게이션: 전체영역메뉴 globalnavigation -->
<!-- 리스트를 모여주는 태그 ul(UnOrdered List *.~, *.~ ) , ol(Ordered List 1.~, 2.~ ) -->
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="weare.html">WE ARE</a></li>
<li><a href="work.html">WORK</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</nav> 
<!-- 상단 로고와 햄버거 메뉴영역 끝 -->
</header>
<section><!-- division디비전이라는 div 영역표시 태그 대신에 사용 -->
<!-- 본문 슬라이드 영역 시작 -->
<!-- 이미지를 불러오는 태그 img -->
<!-- 경로:상대(./img/...),절대경로(/resources/sample/img/...) -->
<!-- 태그안쪽에 지정한 스타일을 인라인스타일 -->
<div class="slider">
	<img src="/resources/sample/img/Xmas.png" alt="크리스마스 이미지입니다.">
</div>
<!-- 본문 슬라이드 영역 끝 -->
</section>
<footer>
<!-- 하단 로고 영역 시작 -->
LOGO
<!-- 하단 로고 영역 끝 -->
</footer>
</div>
</body>
</html>